# cloud-computing

./: pom.xml
src/main/java/com/example/cloudcomputing/: CloudComputingApplication.java
src/main/java/com/example/cloudcomputing/common/: Result.java
src/main/java/com/example/cloudcomputing/config/: WebConfig.java
src/main/java/com/example/cloudcomputing/controller/: CategoryController.java  GoodController.java  OrdersController.java  UsersController.java
src/main/java/com/example/cloudcomputing/dto/: GoodDTO.java  UserDTO.java
src/main/java/com/example/cloudcomputing/mapper/: CategoryMapper.java  GoodMapper.java  OrdersMapper.java  UsersMapper.java
src/main/java/com/example/cloudcomputing/pojo/: Category.java  Good.java  Orders.java  Users.java
src/main/java/com/example/cloudcomputing/service/: OrdersService.java  UsersService.java
src/main/java/com/example/cloudcomputing/service/impl/: OrdersServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/cloudcomputing/: CloudComputingApplicationTests.java
